# NoNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielgs/nonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielgs/nonotes/: NoteApp.kt
app/src/main/java/com/danielgs/nonotes/di/: AppModule.kt
app/src/main/java/com/danielgs/nonotes/notes/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/danielgs/nonotes/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/danielgs/nonotes/notes/domain/model/: Note.kt  NoteDatabaseData.kt
app/src/main/java/com/danielgs/nonotes/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/danielgs/nonotes/notes/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/danielgs/nonotes/notes/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/danielgs/nonotes/notes/presentation/: MainActivity.kt  MyFirebaseApp.kt
app/src/main/java/com/danielgs/nonotes/notes/presentation/add_util_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/danielgs/nonotes/notes/presentation/add_util_note/components/: TransparentHintTextField.kt
app/src/main/java/com/danielgs/nonotes/notes/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/danielgs/nonotes/notes/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/danielgs/nonotes/notes/presentation/util/: Screen.kt
app/src/main/java/com/danielgs/nonotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danielgs/nonotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
